<!DOCTYPE html>
<html lang="lt-LT"><head>

    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Mobile Specific ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">

    <!-- Title Tag ======================================================== -->
    <title>VU naujienos | Vilniaus universiteto naujienų portalas</title>

    <!-- Browser Specical Files =========================================== -->
    <!--[if lt IE 9]><script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->  
    <!--[if lt IE 9]> <link rel='stylesheet' id=''  href='http://naujienos.vu.lt/wp-content/themes/magazon-wp/ie8.css' type='text/css' media='all' /><![endif]--> 

    <!-- Site Favicon ===================================================== -->
    <link rel="shortcut icon" href="http://naujienos.vu.lt/wp-content/uploads/2013/09/favicon.ico" title="Favicon">
        
    <!-- WP HEAD ========================================================== -->
    <link rel="alternate" type="application/rss+xml" title="VU naujienos » Įrašų RSS srautas" href="http://naujienos.vu.lt/feed/">
<link rel="alternate" type="application/rss+xml" title="VU naujienos » Komentarų RSS srautas" href="http://naujienos.vu.lt/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="VU naujienos » Įrašo „Pradinis“ komentarų RSS srautas" href="http://naujienos.vu.lt/home-2/feed/">
<link rel="stylesheet" id="usp_style-css" href="VUnaujienos1_files/usp.css" type="text/css" media="all">
<link rel="stylesheet" id="mechabyte-youtube-css" href="VUnaujienos1_files/mechabyte-youtube.css" type="text/css" media="all">
<link rel="stylesheet" id="waypoint-weather-css" href="VUnaujienos1_files/waypoint-weather.css" type="text/css" media="all">
<link rel="stylesheet" id="fancybox-css" href="VUnaujienos1_files/jquery.css" type="text/css" media="screen">
<link rel="stylesheet" id="st_style-css" href="VUnaujienos1_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="VUnaujienos1_files/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="ddsmoothmenu-css" href="VUnaujienos1_files/ddsmoothmenu.css" type="text/css" media="all">
<link rel="stylesheet" id="flexslider-css" href="VUnaujienos1_files/flexslider.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-css" href="VUnaujienos1_files/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="custom_css-css" href="VUnaujienos1_files/custom.css" type="text/css" media="all">
<div class="fit-vids-style">­<style>               .fluid-width-video-wrapper {                 width: 100%;                              position: relative;                       padding: 0;                            }                                                                                   .fluid-width-video-wrapper iframe,        .fluid-width-video-wrapper object,        .fluid-width-video-wrapper embed {           position: absolute;                       top: 0;                                   left: 0;                                  width: 100%;                              height: 100%;                          }                                       </style></div><script src="VUnaujienos1_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="VUnaujienos1_files/jquery_007.js"></script>
<script type="text/javascript" src="VUnaujienos1_files/jquery-migrate.js"></script>
<script type="text/javascript" src="VUnaujienos1_files/usp.js"></script>
<link rel="canonical" href="http://naujienos.vu.lt/">
<link rel="shortlink" href="http://naujienos.vu.lt/">
<script type="text/javascript" src="VUnaujienos1_files/library.js"></script>
<link href="VUnaujienos1_files/css.css" rel="stylesheet" type="text/css">

<style type="text/css">

body{ 
    font-family: 'Open Sans'; 
                    font-size: 12px;
            line-height: 22px;
            
}
</style>
<link href="VUnaujienos1_files/css.css" rel="stylesheet" type="text/css">

<style type="text/css">

.post-title,.widget-post-title{ 
    font-family: 'Open Sans'; 
        font-style: normal;
            font-style: normal;
            font-weight: normal;
                    
}
</style>
<link href="VUnaujienos1_files/css.css" rel="stylesheet" type="text/css">

<style type="text/css">

.st-category-heading,.category .page-title,.search .page-title,.archive .page-title, .page-template-page-events-php .page-title{ 
    font-family: 'Open Sans'; 
        font-style: normal;
            font-style: normal;
            font-weight: normal;
                    
}
</style>
    
    <style type="text/css">
      /************** Predefined Colors ********************/
        table.ui-datepicker-calendar thead > tr > th, table.ui-datepicker-calendar .ui-datepicker-current-day, .primary-nav ul li a:hover,.primary-nav ul li.current-menu-item > a,.primary-nav ul li a:hover,.primary-nav ul li.current-menu-item > a,.carousel-post-meta,.read-more-button,.list-tabbed li.list-tabbed-active a,table#wp-calendar thead > tr > th,table#wp-calendar td#today,.carousel-wrapper .flex-direction-nav .flex-prev:hover,.carousel-wrapper .flex-direction-nav .flex-next:hover,.subs_submit:hover,.tagcloud a:hover,.author-text b,#submit,.page-tags a:hover,.categories a,.thumb-slider-wrapper .flex-direction-nav .flex-next:hover,.thumb-slider-wrapper .flex-direction-nav .flex-prev:hover,.review-score-over, .review-total-score-wrapper .right,.inside-post-slider .flex-direction-nav .flex-next:hover,.inside-post-slider .flex-direction-nav .flex-prev:hover,.inside-post-slider .flex-control-nav li a.flex-active,.inside-post-slider .flex-control-nav li a:hover,.btn.color,.btn:hover,.tab-title li.current,.acc-title-active,.acc-title:hover,.toggle-title:hover,.toggle_current,.st-pagination .page-current,.st-pagination li a:hover,.carousel-next:hover,.carousel-prev:hover,.content input[type=submit], .bg_color:hover, .button, a.button, .page-numbers.current{
   background-color: #a00b18;
   -webkit-transition: all .2s linear;
   -moz-transition: all .2s linear;
   -o-transition: all .2s linear;
   transition: all .2s linear;
}
.footer-wrapper li.widget-post-wrapper:hover .widget-post-thumb img,.flickr_badge_image a img:hover{
    border: 1px solid #a00b18;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
}
    </style>
    <style type="text/css">body {background:  #CCCCCC url(http://naujienos.vu.lt/wp-content/uploads/2013/02/shattered.png)  top left ; }</style><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3301944-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	<!-- Easy FancyBox 1.5.6 using FancyBox 1.3.6 - RavanH (http://status301.net/wordpress-plugins/easy-fancybox/) -->
	<script type="text/javascript">
	/* <![CDATA[ */
	var fb_timeout = null;
	var fb_opts = { 'overlayShow' : true, 'hideOnOverlayClick' : true, 'showCloseButton' : true, 'centerOnScroll' : true, 'enableEscapeButton' : true, 'autoScale' : true };
	var easy_fancybox_handler = function(){
	/* IMG */
	var fb_IMG_select = 'a[href*=".jpg"]:not(.nofancybox), area[href*=".jpg"]:not(.nofancybox), a[href*=".jpeg"]:not(.nofancybox), area[href*=".jpeg"]:not(.nofancybox), a[href*=".png"]:not(.nofancybox), area[href*=".png"]:not(.nofancybox)';
	jQuery(fb_IMG_select).addClass('fancybox');
	var fb_IMG_sections = jQuery('div.gallery');
	fb_IMG_sections.each(function() { jQuery(this).find(fb_IMG_select).attr('rel', 'gallery-' + fb_IMG_sections.index(this)); });
	jQuery('a.fancybox, area.fancybox, li.fancybox a:not(li.nofancybox a)').fancybox( jQuery.extend({}, fb_opts, { 'transitionIn' : 'elastic', 'easingIn' : 'easeOutBack', 'transitionOut' : 'elastic', 'easingOut' : 'easeInBack', 'opacity' : false, 'hideOnContentClick' : false, 'titleShow' : true, 'titlePosition' : 'over', 'titleFromAlt' : true, 'showNavArrows' : true, 'enableKeyboardNav' : true, 'cyclic' : false }) );
	/* YouTube */
	jQuery('a[href*="youtube.com/watch"]:not(.nofancybox), area[href*="youtube.com/watch"]:not(.nofancybox)').addClass('fancybox-youtube');
	jQuery('a[href*="youtu.be/"]:not(.nofancybox), area[href*="youtu.be/"]:not(.nofancybox)').addClass('fancybox-youtube');
	jQuery('a.fancybox-youtube, area.fancybox-youtube, li.fancybox-youtube a:not(li.nofancybox a)').fancybox( jQuery.extend({}, fb_opts, { 'type' : 'iframe', 'width' : 640, 'height' : 360, 'titleShow' : false, 'titlePosition' : 'float', 'titleFromAlt' : true, 'onStart' : function(selectedArray, selectedIndex, selectedOpts) { selectedOpts.href = selectedArray[selectedIndex].href.replace(new RegExp('youtu.be', 'i'), 'www.youtube.com/embed').replace(new RegExp('watch\\?(.*)v=([a-z0-9\_\-]+)(&|\\?)?(.*)', 'i'), 'embed/$2?$1$4') } }) );
	/* Auto-click */ 
	jQuery('#fancybox-auto').trigger('click');
	}
	/* ]]> */
	</script>
	<style type="text/css">
.fancybox-hidden{display:none}.rtl #fancybox-left{left:auto;right:0px}.rtl #fancybox-right{left:0px;right:auto}.rtl #fancybox-right-ico{background-position:-40px -30px}.rtl #fancybox-left-ico{background-position:-40px -60px}.rtl .fancybox-title-over{text-align:right}.rtl #fancybox-left-ico,.rtl #fancybox-right-ico{right:-9999px}.rtl #fancybox-right:hover span{right:auto;left:20px}.rtl #fancybox-left:hover span{right:20px}#fancybox-img{max-width:none;max-height:none}
#fancybox-outer{background-color:#fff}
#fancybox-content{border-color:#fff}
#fancybox-content{color:inherit}
	</style>
	<!--[if lt IE 8]>            
		<style type="text/css">
.fancybox-ie6 #fancybox-close{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://naujienos.vu.lt/wp-content/plugins/easy-fancybox/fancybox/fancy_close.png",sizingMethod="scale")}
.fancybox-ie6 #fancybox-left-ico{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://naujienos.vu.lt/wp-content/plugins/easy-fancybox/fancybox/fancy_nav_left.png",sizingMethod="scale")}
.fancybox-ie6 #fancybox-right-ico{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://naujienos.vu.lt/wp-content/plugins/easy-fancybox/fancybox/fancy_nav_right.png",sizingMethod="scale")}
.fancybox-ie6 #fancybox-title-over{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://naujienos.vu.lt/wp-content/plugins/easy-fancybox/fancybox/fancy_title_over.png",sizingMethod="scale");zoom:1}
.fancybox-ie6 #fancybox-title-float-left{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://naujienos.vu.lt/wp-content/plugins/easy-fancybox/fancybox/fancy_title_left.png",sizingMethod="scale")}
.fancybox-ie6 #fancybox-title-float-main{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://naujienos.vu.lt/wp-content/plugins/easy-fancybox/fancybox/fancy_title_main.png",sizingMethod="scale")}
.fancybox-ie6 #fancybox-title-float-right{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://naujienos.vu.lt/wp-content/plugins/easy-fancybox/fancybox/fancy_title_right.png",sizingMethod="scale")}
.fancybox-ie6 #fancybox-bg-w,.fancybox-ie6 #fancybox-bg-e,.fancybox-ie6 #fancybox-left,.fancybox-ie6 #fancybox-right,#fancybox-hide-sel-frame{height:expression(this.parentNode.clientHeight+"px")}
#fancybox-loading.fancybox-ie6{position:absolute;margin-top:0;top:expression((-20+(document.documentElement.clientHeight ? document.documentElement.clientHeight/2 : document.body.clientHeight/2)+(ignoreMe=document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+"px")}
#fancybox-loading.fancybox-ie6 div{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://naujienos.vu.lt/wp-content/plugins/easy-fancybox/fancybox/fancy_loading.png", sizingMethod="scale")}
.fancybox-ie #fancybox-bg-n{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://naujienos.vu.lt/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_n.png",sizingMethod="scale")}
.fancybox-ie #fancybox-bg-ne{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://naujienos.vu.lt/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_ne.png",sizingMethod="scale")}
.fancybox-ie #fancybox-bg-e{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://naujienos.vu.lt/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_e.png",sizingMethod="scale")}
.fancybox-ie #fancybox-bg-se{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://naujienos.vu.lt/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_se.png",sizingMethod="scale")}
.fancybox-ie #fancybox-bg-s{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://naujienos.vu.lt/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_s.png",sizingMethod="scale")}
.fancybox-ie #fancybox-bg-sw{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://naujienos.vu.lt/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_sw.png",sizingMethod="scale")}
.fancybox-ie #fancybox-bg-w{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://naujienos.vu.lt/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_w.png",sizingMethod="scale")}
.fancybox-ie #fancybox-bg-nw{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://naujienos.vu.lt/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_nw.png",sizingMethod="scale")}
		</style>
	<![endif]-->
	<!--[if IE 8]>            
		<style type="text/css">
.fancybox-ie #fancybox-bg-n{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://naujienos.vu.lt/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_n.png",sizingMethod="scale")'}
.fancybox-ie #fancybox-bg-ne{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://naujienos.vu.lt/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_ne.png",sizingMethod="scale")'}
.fancybox-ie #fancybox-bg-e{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://naujienos.vu.lt/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_e.png",sizingMethod="scale")'}
.fancybox-ie #fancybox-bg-se{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://naujienos.vu.lt/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_se.png",sizingMethod="scale")'}
.fancybox-ie #fancybox-bg-s{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://naujienos.vu.lt/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_s.png",sizingMethod="scale")'}
.fancybox-ie #fancybox-bg-sw{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://naujienos.vu.lt/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_sw.png",sizingMethod="scale")'}
.fancybox-ie #fancybox-bg-w{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://naujienos.vu.lt/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_w.png",sizingMethod="scale")'}
.fancybox-ie #fancybox-bg-nw{-ms-filter:'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://naujienos.vu.lt/wp-content/plugins/easy-fancybox/fancybox/fancy_shadow_nw.png",sizingMethod="scale")'}
		</style>
	<![endif]-->
</head>
<body class="home page page-id-404 page-template-default">
    <div class="body-outer-wrapper">
        <div class="body-wrapper boxed-mode">
            <div class="header-outer-wrapper b30">
                <div class="top-nav-outer-wrapper">
                    <div class="top-nav-wrapper container">
                        <div class="row">
                            <a href="#" id="top-nav-mobile" class="top-nav-close">
                                <span></span>
                            <ul id="top-nav-mobile-id" class=""><li id="menu-item-1338" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1338"><a href="http://www.vu.lt/">Vilniaus universitetas</a></li>
<li id="menu-item-1337" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1337"><a href="http://naujienos.vu.lt/apie/">Apie</a></li>
<li id="menu-item-1336" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1336"><a href="http://naujienos.vu.lt/komanda/">Komanda</a></li>
<li id="menu-item-1342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1342"><a href="http://naujienos.vu.lt/privatumo-taisykles/">Privatumo taisyklės</a></li>
<li id="menu-item-14467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14467"><a href="http://naujienos.vu.lt/praneskite-naujiena/">Pranešk naujieną</a></li>
<li id="menu-item-1339" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1339"><a href="http://naujienos.vu.lt/wp-admin/">Nariams</a></li>
</ul></a>
                            <div class="top-nav-left">
                                <nav id="top-nav-id" class="top-nav slideMenu">
                                    <ul id="menu-top-navigation" class="menu"><li id="menu-item-1338" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1338"><a href="http://www.vu.lt/">Vilniaus universitetas</a></li>
<li id="menu-item-1337" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1337"><a href="http://naujienos.vu.lt/apie/">Apie</a></li>
<li id="menu-item-1336" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1336"><a href="http://naujienos.vu.lt/komanda/">Komanda</a></li>
<li id="menu-item-1342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1342"><a href="http://naujienos.vu.lt/privatumo-taisykles/">Privatumo taisyklės</a></li>
<li id="menu-item-14467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14467"><a href="http://naujienos.vu.lt/praneskite-naujiena/">Pranešk naujieną</a></li>
<li id="menu-item-1339" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1339"><a href="http://naujienos.vu.lt/wp-admin/">Nariams</a></li>
</ul>                                </nav>
                            </div>                            
                            <div class="top-nav-right text-right right">
                               
								                                
                                
                                 <div class="social-block right">
                                    <ul>
                                                                                                                        <li><a class="icon-facebook" target="_blank" href="http://www.facebook.com/VilniusUniversity" title="Facebook"></a></li>
                                                                                                                        <li><a class="icon-google-plus" target="_blank" href="https://plus.google.com/+vilniausuniversitetas" title="Google Plus"></a></li>
                                                                                                                          <li><a class="icon-twitter" target="_blank" href="http://twitter.com/vu_lt" title="Twitter"></a></li>
                                                                                                                          
                                        
                                    </ul>
                                </div>
                                <div class="clear"></div>
                            
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div> <!-- END .top-nav-outer-wrapper -->
                <div class="logo-outer-wrapper">
                    <div class="logo-wrapper container">
                        <div class="row">
                            <div class="twelve columns">
                                                                <div class="logo-left" style="padding:20px 0px 20px 0px">
                                    <h1>
                                      <a title="VU naujienos" href="http://naujienos.vu.lt/">
                                                                            <img src="VUnaujienos1_files/vunaujienos_logo.png" alt="VU naujienos" title="VU naujienos"></a>
                                      
                                                                            
                                    </h1>
                                </div>
                                <div class="logo-right-widget right">
                                    <div class="logo-right-ads">
                                        <div id="text-3" class="widget-container widget_text">			<div class="textwidget"><a target="_blank" href="https://www.youtube.com/user/mokslosriuba"><img alt="Mokslo sriuba" title="Mokslo sriuba" src="VUnaujienos1_files/Mokslo-sriuba-baneris.png"></a></div>
		</div>                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div> <!-- END .logo-outer-wrapper -->

                <div class="primary-nav-outer-wrapper">
                    <div class="primary-nav-wrapper container">
                        <div class="row">
                            <div class="twelve columns nav-wrapper">
                                <a href="#" id="primary-nav-mobile-a" class="primary-nav-close">
                                    <span></span>
                                    Meniu                                </a>
                                <nav id="primary-nav-mobile"><ul id="primary-nav-mobile-id" class=""><li id="menu-item-1340" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-404 current_page_item menu-item-1340"><a href="http://naujienos.vu.lt/">Pradinis</a></li>
<li id="menu-item-13604" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13604" color="16A1E7"><a href="http://naujienos.vu.lt/srautas/">Srautas</a></li>
<li id="menu-item-13605" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13605" color="F90"><a href="http://naujienos.vu.lt/mokslas/">Mokslas</a></li>
<li id="menu-item-13606" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13606" color="91CE29"><a href="http://naujienos.vu.lt/studijos/">Studijos</a></li>
<li id="menu-item-13607" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13607" color="C71C77"><a href="http://naujienos.vu.lt/ivertinimai/">Įvertinimai</a></li>
<li id="menu-item-13608" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13608" color="FF250F"><a href="http://naujienos.vu.lt/komentarai/">Komentarai</a></li>
<li id="menu-item-13609" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13609" color="11eb59"><a href="http://naujienos.vu.lt/pokalbiai/">Pokalbiai</a></li>
<li id="menu-item-13610" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13610" color="FA5B0F"><a href="http://naujienos.vu.lt/laisvalaikis/">Laisvalaikis</a></li>
</ul></nav>

                                <nav id="primary-nav-id" class="primary-nav slideMenu">
                                    <ul id="menu-primary-navigation" class="menu"><li id="menu-item-1340" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-404 current_page_item menu-item-1340"><a href="http://naujienos.vu.lt/">Pradinis</a></li>
<li style="" id="menu-item-13604" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13604" color="16A1E7"><a style="" class="" href="http://naujienos.vu.lt/srautas/">Srautas</a></li>
<li style="" id="menu-item-13605" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13605" color="F90"><a style="" class="" href="http://naujienos.vu.lt/mokslas/">Mokslas</a></li>
<li id="menu-item-13606" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13606" color="91CE29"><a href="http://naujienos.vu.lt/studijos/">Studijos</a></li>
<li id="menu-item-13607" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13607" color="C71C77"><a href="http://naujienos.vu.lt/ivertinimai/">Įvertinimai</a></li>
<li id="menu-item-13608" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13608" color="FF250F"><a href="http://naujienos.vu.lt/komentarai/">Komentarai</a></li>
<li id="menu-item-13609" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13609" color="11eb59"><a href="http://naujienos.vu.lt/pokalbiai/">Pokalbiai</a></li>
<li id="menu-item-13610" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13610" color="FA5B0F"><a href="http://naujienos.vu.lt/laisvalaikis/">Laisvalaikis</a></li>
</ul>                                    <div class="clear"></div>
                                </nav>
                                                                <form style="display: block;" id="nav-searchform" method="get" action="http://naujienos.vu.lt">
                                        <div class="iw">
                                        	<input value="Search" class="search-submit" type="submit">
                                        	<input style="padding: 0px; width: 0px;" name="s" placeholder="PAIEŠKA..." class="s closed" type="text">
                                        	
                                        </div>
                                    </form>   
                                                                
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div><!-- END .primary-nav-outer-wrapper -->
            </div> <!-- END .header-outer-wrapper-->
            
            
            
            <div class="main-outer-wrapper mt30">
			    <div class="main-wrapper container">
			        <div class="row row-wrapper">
			            <div class="page-wrapper twelve columns b0">
			                <div class="row"><div class="page-wrapper twelve columns right-sidebar b0">
    
    <div class="row">
        <div class="content-wrapper eight columns b0">
            <div class="post-404 page type-page status-publish hentry content clearfix">
    <div class="post-entry"></div><div class="post-bc"><div class="row">
	<div class="twelve columns">    <div class="row clearfix posts-slider">
    <div class="post-slider twelve columns b0">
    
    <div id="slider-5564d3078e81a" class="inside-post-slider flexslider">
        <ul class="slides">
            <li class="" style="width: 100%; float: left; margin-right: -100%; position: relative; display: none;"> <a href="http://naujienos.vu.lt/pokalbiai/svedu-leidejas-ir-zurnalistas-svante-weyleris-knygose-randama-tiesa-idomesne-uz-zurnalistine/"><img src="VUnaujienos1_files/Svante-Weyleris.jpg" alt=""></a>
                        <div class="flex-caption">
                                    <h3><a href="http://naujienos.vu.lt/pokalbiai/svedu-leidejas-ir-zurnalistas-svante-weyleris-knygose-randama-tiesa-idomesne-uz-zurnalistine/">Švedų leidėjas ir žurnalistas Svante Weyleris: „Knygose randama tiesa įdomesnė už žurnalistinę“</a></h3>
                                   <div class="caption">Žinomas švedų leidėjas, žurnalistas, kritikas ir kultūros publicistas Svante Weyleris į Lietuvą pirmą kartą...</div>
                        </div> </li><li class="flex-active-slide" style="width: 100%; float: left; margin-right: -100%; position: relative; display: list-item;"> <a href="http://naujienos.vu.lt/mokslas/sloves-laboratorija-lietuvoje-laimejo-pranesimas-apie-bionine-ranka/"><img src="VUnaujienos1_files/Sloves_laboratorija_vitas.jpg" alt=""></a>
                        <div class="flex-caption">
                                    <h3><a href="http://naujienos.vu.lt/mokslas/sloves-laboratorija-lietuvoje-laimejo-pranesimas-apie-bionine-ranka/">„Šlovės laboratoriją“ Lietuvoje laimėjo pranešimas apie bioninę ranką</a></h3>
                                   <div class="caption">Savaitgalį 
nuspręsta, kas konkurse „Šlovės laboratorija“ (angl. „FameLab“) 
Jungtinėje Karalystėje atstovaus Lietuvai. Vilniaus universiteto...</div>
                        </div> </li><li style="width: 100%; float: left; margin-right: -100%; position: relative;"> <a href="http://naujienos.vu.lt/mokslas/naujausiame-zurnalo-cell-numeryje-vu-mokslininko-publikacija/"><img src="VUnaujienos1_files/Linas-Mazutis-1.jpg" alt=""></a>
                        <div class="flex-caption">
                                    <h3><a href="http://naujienos.vu.lt/mokslas/naujausiame-zurnalo-cell-numeryje-vu-mokslininko-publikacija/">Naujausiame žurnalo „Cell“ numeryje – VU mokslininko publikacija</a></h3>
                                   <div class="caption">Ką tik pasirodžiusiame žurnalo „Cell“ numeryje – ir lietuvio mokslinis straipsnis. VU Biotechnologijos instituto...</div>
                        </div> </li><li style="width: 100%; float: left; margin-right: -100%; position: relative;"> <a href="http://naujienos.vu.lt/mokslas/lazeriu-formuojami-naujos-kartos-tvarkus-3d-mikroporeti-karkasai-audiniu-inzinerijai/"><img src="VUnaujienos1_files/bf510688f3_hr1.jpg" alt=""></a>
                        <div class="flex-caption">
                                    <h3><a href="http://naujienos.vu.lt/mokslas/lazeriu-formuojami-naujos-kartos-tvarkus-3d-mikroporeti-karkasai-audiniu-inzinerijai/">Lazeriu formuojami naujos kartos tvarkūs 3D mikroporėti karkasai audinių inžinerijai</a></h3>
                                   <div class="caption">Prestižiniame technologijos ir biologijos mokslų šakoms skirtame žurnale „Biofabrication“ ir medicinos bei fizikos portale...</div>
                        </div> </li>        </ul>
    <ol class="flex-control-nav flex-control-paging"><li><a class="">1</a></li><li><a class="flex-active">2</a></li><li><a>3</a></li><li><a>4</a></li></ol><ul class="flex-direction-nav"><li><a class="flex-prev" href="#">Previous</a></li><li><a class="flex-next" href="#">Next</a></li></ul></div><!-- inside-post-slider -->
    </div><div class="clear"></div>
    </div>
       <script type="text/javascript">
     jQuery(document).ready(function(){
        jQuery('#slider-5564d3078e81a').flexslider({
        animation: "fade",
animationLoop: true,
pauseOnHover: true,
minItems: 1,
maxItems: 3,
move: 1,
controlNav: true,
slideshow: true,
slideshowSpeed: 7000        });
     });
    </script>
    
    </div><div class="clear"></div>
</div>
<div class="row">
	<div class="twelve columns"> <div class="blog-wrap blog-type-1"><h1 class="st-category-heading"><a href="">Naujienos</a></h1>
<div class="post-24744 post type-post status-publish format-standard has-post-thumbnail hentry category-srautas tag-ifdi tag-istorijos-fakultetas tag-istorikai tag-korporacija tag-tilia row st-category-wrapper" id="post-24744">
        <div class="post-thumbnail six columns hover-thumb">
                <div class="row clearfix">
    <div class="post-slider twelve columns b0">
    
    <div id="slider-5564d30794dc0" class="inside-post-slider flexslider">
        <ul class="slides">
            <li style="display: list-item;"> <img src="VUnaujienos1_files/Tilia-nariai-IF-1.jpg" alt=""> </li>        </ul>
    </div><!-- inside-post-slider -->
    </div><div class="clear"></div>
    </div>
       <script type="text/javascript">
     jQuery(document).ready(function(){
        jQuery('#slider-5564d30794dc0').flexslider({
        animation: "fade",
animationLoop: true,
pauseOnHover: true,
minItems: 1,
maxItems: 3,
move: 1,
controlNav: true,
slideshow: true,
slideshowSpeed: 7000        });
     });
    </script>
    
      
            <div class="clear"></div>
        </div>
        
        <div class="post-content six columns">
            <h2 class="post-title"><a title="Korporatyvizmas Istorijos fakultete – tradicijų tąsa" rel="bookmark" href="http://naujienos.vu.lt/srautas/korporatyvizmas-istorijos-fakultete-tradiciju-tasa/">Korporatyvizmas Istorijos fakultete – tradicijų tąsa</a></h2>
            <div class="post-meta">
                  <span class="date">2015-05-26 13:20</span>
                                   - <span class="author">
										Ieva Mažunaitytė                 </span>
				 
				 
				 
				 

                                  - <span><a href="http://naujienos.vu.lt/srautas/korporatyvizmas-istorijos-fakultete-tradiciju-tasa/#comments">Komentarų: 0</a></span>
            </div>
                        <div class="post-excerpt">
                <p>Dažnai galima išgirsti, kad studentams trūksta iniciatyvumo, o šių laikų jaunimas – jau nebe…</p>
            </div>
            <div class="read-more">
                <a class="read-more-button" title="Korporatyvizmas Istorijos fakultete – tradicijų tąsa" href="http://naujienos.vu.lt/srautas/korporatyvizmas-istorijos-fakultete-tradiciju-tasa/">Toliau</a>
            </div>
                    </div>
    <div class="clear"></div>   
</div>

<div class="post-24860 post type-post status-publish format-standard has-post-thumbnail hentry category-laisvalaikis tag-ciklas tag-diemante-merkeviciute tag-jurate-landsbergyte tag-kamerine-muzika tag-koncertas tag-ramute-kalnenaite tag-vargonai tag-vytautas-oskinis tag-muzikos-valanda-vu-sv-jonu-baznycioje row st-category-wrapper" id="post-24860">
        <div class="post-thumbnail six columns hover-thumb">
                <div class="row clearfix">
    <div class="post-slider twelve columns b0">
    
    <div id="slider-5564d307977fe" class="inside-post-slider flexslider">
        <ul class="slides">
            <li style="display: list-item;"> <img src="VUnaujienos1_files/Violonelinink-Ramut-KALNNAIT-vargoninink-Jrat-LANDSBERGYT-fl.jpg" alt=""> </li>        </ul>
    </div><!-- inside-post-slider -->
    </div><div class="clear"></div>
    </div>
       <script type="text/javascript">
     jQuery(document).ready(function(){
        jQuery('#slider-5564d307977fe').flexslider({
        animation: "fade",
animationLoop: true,
pauseOnHover: true,
minItems: 1,
maxItems: 3,
move: 1,
controlNav: true,
slideshow: true,
slideshowSpeed: 7000        });
     });
    </script>
    
      
            <div class="clear"></div>
        </div>
        
        <div class="post-content six columns">
            <h2 class="post-title"><a title="VU Šv. Jonų bažnyčioje – koncertas, skirtas kompozitoriaus Arvo Pärto 80-mečiui" rel="bookmark" href="http://naujienos.vu.lt/laisvalaikis/vu-sv-jonu-baznycioje-koncertas-skirtas-kompozitoriaus-arvo-parto-80-meciui/">VU Šv. Jonų bažnyčioje – koncertas, skirtas kompozitoriaus Arvo Pärto 80-mečiui</a></h2>
            <div class="post-meta">
                  <span class="date">2015-05-26 10:44</span>
                                   - <span class="author">
										VU Kultūros centras                 </span>
				 
				 
				 
				 

                                  - <span><a href="http://naujienos.vu.lt/laisvalaikis/vu-sv-jonu-baznycioje-koncertas-skirtas-kompozitoriaus-arvo-parto-80-meciui/#comments">Komentarų: 0</a></span>
            </div>
                        <div class="post-excerpt">
                <p>Gegužės 30 d. 18 val. koncertų ciklas „Muzikos valanda VU Šv. Jonų bažnyčioje“ vargoninės…</p>
            </div>
            <div class="read-more">
                <a class="read-more-button" title="VU Šv. Jonų bažnyčioje – koncertas, skirtas kompozitoriaus Arvo Pärto 80-mečiui" href="http://naujienos.vu.lt/laisvalaikis/vu-sv-jonu-baznycioje-koncertas-skirtas-kompozitoriaus-arvo-parto-80-meciui/">Toliau</a>
            </div>
                    </div>
    <div class="clear"></div>   
</div>

<div class="post-24840 post type-post status-publish format-standard has-post-thumbnail hentry category-pagrindines category-pokalbiai tag-afrika tag-erika-sausverde tag-knygos tag-literatura tag-menas tag-politika tag-rasytojas tag-sajudis tag-skandinavistikos-centras tag-sovietu-sajunga tag-svante-weyleris tag-svedija tag-vokietija tag-zurnalistika row st-category-wrapper" id="post-24840">
        <div class="post-thumbnail six columns hover-thumb">
                <div class="row clearfix">
    <div class="post-slider twelve columns b0">
    
    <div id="slider-5564d307999b0" class="inside-post-slider flexslider">
        <ul class="slides">
            <li style="display: list-item;"> <img src="VUnaujienos1_files/Svante-Weyleris.jpg" alt=""> </li>        </ul>
    </div><!-- inside-post-slider -->
    </div><div class="clear"></div>
    </div>
       <script type="text/javascript">
     jQuery(document).ready(function(){
        jQuery('#slider-5564d307999b0').flexslider({
        animation: "fade",
animationLoop: true,
pauseOnHover: true,
minItems: 1,
maxItems: 3,
move: 1,
controlNav: true,
slideshow: true,
slideshowSpeed: 7000        });
     });
    </script>
    
      
            <div class="clear"></div>
        </div>
        
        <div class="post-content six columns">
            <h2 class="post-title"><a title="Švedų leidėjas ir žurnalistas Svante Weyleris: „Knygose randama tiesa įdomesnė už žurnalistinę“" rel="bookmark" href="http://naujienos.vu.lt/pokalbiai/svedu-leidejas-ir-zurnalistas-svante-weyleris-knygose-randama-tiesa-idomesne-uz-zurnalistine/">Švedų leidėjas ir žurnalistas Svante Weyleris: „Knygose randama tiesa įdomesnė už žurnalistinę“</a></h2>
            <div class="post-meta">
                  <span class="date">2015-05-26 10:15</span>
                                   - <span class="author">
										Doc. Ērika Sausverde, Agnė Grinevičiūtė                 </span>
				 
				 
				 
				 

                                  - <span><a href="http://naujienos.vu.lt/pokalbiai/svedu-leidejas-ir-zurnalistas-svante-weyleris-knygose-randama-tiesa-idomesne-uz-zurnalistine/#comments">Komentarų: 0</a></span>
            </div>
                        <div class="post-excerpt">
                <p>Žinomas švedų leidėjas, žurnalistas, kritikas ir kultūros publicistas Svante Weyleris į Lietuvą pirmą kartą…</p>
            </div>
            <div class="read-more">
                <a class="read-more-button" title="Švedų leidėjas ir žurnalistas Svante Weyleris: „Knygose randama tiesa įdomesnė už žurnalistinę“" href="http://naujienos.vu.lt/pokalbiai/svedu-leidejas-ir-zurnalistas-svante-weyleris-knygose-randama-tiesa-idomesne-uz-zurnalistine/">Toliau</a>
            </div>
                    </div>
    <div class="clear"></div>   
</div>

<div class="post-24852 post type-post status-publish format-standard has-post-thumbnail hentry category-srautas tag-alvija-liudvinaviciute tag-ausrine-baciulyte tag-biblioteka tag-emilija-vitkauskaite tag-ernestas-meirovicius tag-filosofijos-fakultetas tag-greta-jankeviciute tag-ieva-petkeviciute tag-janina-sliozaite tag-knygos tag-rasa-baciuliene tag-socialiniai-projektai tag-socialinio-darbo-katedra tag-uzsienio-kalbu-institutas row st-category-wrapper" id="post-24852">
        <div class="post-thumbnail six columns hover-thumb">
                <div class="row clearfix">
    <div class="post-slider twelve columns b0">
    
    <div id="slider-5564d3079b724" class="inside-post-slider flexslider">
        <ul class="slides">
            <li style="display: list-item;"> <img src="VUnaujienos1_files/Emilija-Vitkauskaite.jpg" alt=""> </li>        </ul>
    </div><!-- inside-post-slider -->
    </div><div class="clear"></div>
    </div>
       <script type="text/javascript">
     jQuery(document).ready(function(){
        jQuery('#slider-5564d3079b724').flexslider({
        animation: "fade",
animationLoop: true,
pauseOnHover: true,
minItems: 1,
maxItems: 3,
move: 1,
controlNav: true,
slideshow: true,
slideshowSpeed: 7000        });
     });
    </script>
    
      
            <div class="clear"></div>
        </div>
        
        <div class="post-content six columns">
            <h2 class="post-title"><a title="Filosofijos fakulteto studentai ir toliau džiugina likimo nuskriaustuosius" rel="bookmark" href="http://naujienos.vu.lt/srautas/filosofijos-fakulteto-studentai-ir-toliau-dziugina-likimo-nuskriaustuosius/">Filosofijos fakulteto studentai ir toliau džiugina likimo nuskriaustuosius</a></h2>
            <div class="post-meta">
                  <span class="date">2015-05-25 16:54</span>
                                   - <span class="author">
										<a href="http://naujienos.vu.lt/author/fsf-olga/" title="Autorius: Filosofijos fakultetas" rel="author">Filosofijos fakultetas</a>                 </span>
				 
				 
				 
				 

                                  - <span><a href="http://naujienos.vu.lt/srautas/filosofijos-fakulteto-studentai-ir-toliau-dziugina-likimo-nuskriaustuosius/#comments">Komentarų: 0</a></span>
            </div>
                        <div class="post-excerpt">
                <p>Vilniaus universiteto Filosofijos fakulteto Socialinio darbo katedros I kurso studentai antrus metus iš eilės…</p>
            </div>
            <div class="read-more">
                <a class="read-more-button" title="Filosofijos fakulteto studentai ir toliau džiugina likimo nuskriaustuosius" href="http://naujienos.vu.lt/srautas/filosofijos-fakulteto-studentai-ir-toliau-dziugina-likimo-nuskriaustuosius/">Toliau</a>
            </div>
                    </div>
    <div class="clear"></div>   
</div>

<div class="post-24845 post type-post status-publish format-standard has-post-thumbnail hentry category-mokslas tag-konferencija tag-plenarine-konferencija tag-studentu-moksline-draugija tag-vu-medicinos-fakultetas row st-category-wrapper" id="post-24845">
        <div class="post-thumbnail six columns hover-thumb">
                <div class="row clearfix">
    <div class="post-slider twelve columns b0">
    
    <div id="slider-5564d3079cfa9" class="inside-post-slider flexslider">
        <ul class="slides">
            <li style="display: list-item;"> <img src="VUnaujienos1_files/Plenarine-konferencija.jpg" alt=""> </li>        </ul>
    </div><!-- inside-post-slider -->
    </div><div class="clear"></div>
    </div>
       <script type="text/javascript">
     jQuery(document).ready(function(){
        jQuery('#slider-5564d3079cfa9').flexslider({
        animation: "fade",
animationLoop: true,
pauseOnHover: true,
minItems: 1,
maxItems: 3,
move: 1,
controlNav: true,
slideshow: true,
slideshowSpeed: 7000        });
     });
    </script>
    
      
            <div class="clear"></div>
        </div>
        
        <div class="post-content six columns">
            <h2 class="post-title"><a title="Išrinkti geriausi Medicinos fakulteto studentų moksliniai pranešimai" rel="bookmark" href="http://naujienos.vu.lt/mokslas/isrinkti-geriausi-medicinos-fakulteto-studentu-moksliniai-pranesimai/">Išrinkti geriausi Medicinos fakulteto studentų moksliniai pranešimai</a></h2>
            <div class="post-meta">
                  <span class="date">2015-05-25 15:26</span>
                                   - <span class="author">
										Medicinos fakulteto Studentų mokslinė draugija                 </span>
				 
				 
				 
				 

                                  - <span><a href="http://naujienos.vu.lt/mokslas/isrinkti-geriausi-medicinos-fakulteto-studentu-moksliniai-pranesimai/#comments">Komentarų: 0</a></span>
            </div>
                        <div class="post-excerpt">
                <p>Vilniaus universiteto Medicinos fakulteto Studentų 
mokslinės draugijos (VU MF SMD) kasmet organizuojamoje plenarinėje 
konferencijoje…</p>
            </div>
            <div class="read-more">
                <a class="read-more-button" title="Išrinkti geriausi Medicinos fakulteto studentų moksliniai pranešimai" href="http://naujienos.vu.lt/mokslas/isrinkti-geriausi-medicinos-fakulteto-studentu-moksliniai-pranesimai/">Toliau</a>
            </div>
                    </div>
    <div class="clear"></div>   
</div>

<div class="post-24836 post type-post status-publish format-standard has-post-thumbnail hentry category-ivertinimai tag-europos-egzaminas tag-europos-sajunga tag-justas-lingevicius tag-tspmi row st-category-wrapper" id="post-24836">
        <div class="post-thumbnail six columns hover-thumb">
                <div class="row clearfix">
    <div class="post-slider twelve columns b0">
    
    <div id="slider-5564d3079e609" class="inside-post-slider flexslider">
        <ul class="slides">
            <li style="display: list-item;"> <img src="VUnaujienos1_files/nugaletojai.jpg" alt=""> </li>        </ul>
    </div><!-- inside-post-slider -->
    </div><div class="clear"></div>
    </div>
       <script type="text/javascript">
     jQuery(document).ready(function(){
        jQuery('#slider-5564d3079e609').flexslider({
        animation: "fade",
animationLoop: true,
pauseOnHover: true,
minItems: 1,
maxItems: 3,
move: 1,
controlNav: true,
slideshow: true,
slideshowSpeed: 7000        });
     });
    </script>
    
      
            <div class="clear"></div>
        </div>
        
        <div class="post-content six columns">
            <h2 class="post-title"><a title="Tarp geriausių ES žinovų – ir VU studentas" rel="bookmark" href="http://naujienos.vu.lt/ivertinimai/tarp-geriausiu-es-zinovu-ir-vu-studentas/">Tarp geriausių ES žinovų – ir VU studentas</a></h2>
            <div class="post-meta">
                  <span class="date">2015-05-25 13:41</span>
                                   - <span class="author">
										Europos Komisijos atstovybė Lietuvoje                 </span>
				 
				 
				 
				 

                                  - <span><a href="http://naujienos.vu.lt/ivertinimai/tarp-geriausiu-es-zinovu-ir-vu-studentas/#comments">Komentarų: 0</a></span>
            </div>
                        <div class="post-excerpt">
                <p>Gegužės 22 d. Europos namuose vykusiame Europos egzamino finale varžėsi 75 dalyviai. Paaiškėjo Europos…</p>
            </div>
            <div class="read-more">
                <a class="read-more-button" title="Tarp geriausių ES žinovų – ir VU studentas" href="http://naujienos.vu.lt/ivertinimai/tarp-geriausiu-es-zinovu-ir-vu-studentas/">Toliau</a>
            </div>
                    </div>
    <div class="clear"></div>   
</div>

<div class="post-24829 post type-post status-publish format-standard has-post-thumbnail hentry category-mokslas category-pagrindines tag-finalas tag-mkic tag-ramune-svaraite tag-rimantas-jankauskas tag-sloves-laboratorija tag-vgtu tag-famelab row st-category-wrapper" id="post-24829">
        <div class="post-thumbnail six columns hover-thumb">
                <div class="row clearfix">
    <div class="post-slider twelve columns b0">
    
    <div id="slider-5564d3079fd33" class="inside-post-slider flexslider">
        <ul class="slides">
            <li style="display: list-item;"> <img src="VUnaujienos1_files/Sloves_laboratorija_vitas.jpg" alt=""> </li>        </ul>
    </div><!-- inside-post-slider -->
    </div><div class="clear"></div>
    </div>
       <script type="text/javascript">
     jQuery(document).ready(function(){
        jQuery('#slider-5564d3079fd33').flexslider({
        animation: "fade",
animationLoop: true,
pauseOnHover: true,
minItems: 1,
maxItems: 3,
move: 1,
controlNav: true,
slideshow: true,
slideshowSpeed: 7000        });
     });
    </script>
    
      
            <div class="clear"></div>
        </div>
        
        <div class="post-content six columns">
            <h2 class="post-title"><a title="„Šlovės laboratoriją“ Lietuvoje laimėjo pranešimas apie bioninę ranką" rel="bookmark" href="http://naujienos.vu.lt/mokslas/sloves-laboratorija-lietuvoje-laimejo-pranesimas-apie-bionine-ranka/">„Šlovės laboratoriją“ Lietuvoje laimėjo pranešimas apie bioninę ranką</a></h2>
            <div class="post-meta">
                  <span class="date">2015-05-25 11:06</span>
                                   - <span class="author">
										<a href="http://naujienos.vu.lt/author/irvs/" title="Autorius: Informacijos ir ryšių su visuomene skyrius" rel="author">Informacijos ir ryšių su visuomene skyrius</a>                 </span>
				 
				 
				 
				 

                                  - <span><a href="http://naujienos.vu.lt/mokslas/sloves-laboratorija-lietuvoje-laimejo-pranesimas-apie-bionine-ranka/#comments">Komentarų: 0</a></span>
            </div>
                        <div class="post-excerpt">
                <p>Savaitgalį nuspręsta, kas konkurse „Šlovės 
laboratorija“ (angl. „FameLab“) Jungtinėje Karalystėje atstovaus 
Lietuvai. Vilniaus universiteto…</p>
            </div>
            <div class="read-more">
                <a class="read-more-button" title="„Šlovės laboratoriją“ Lietuvoje laimėjo pranešimas apie bioninę ranką" href="http://naujienos.vu.lt/mokslas/sloves-laboratorija-lietuvoje-laimejo-pranesimas-apie-bionine-ranka/">Toliau</a>
            </div>
                    </div>
    <div class="clear"></div>   
</div>

<div class="post-24822 post type-post status-publish format-standard has-post-thumbnail hentry category-mokslas category-pagrindines tag-cell tag-genomika tag-gyvybes-mokslai tag-kamienines-lasteles tag-lasteles tag-linas-mazutis tag-rnr tag-transkriptomika tag-vu-biotechnologijos-institutas row st-category-wrapper" id="post-24822">
        <div class="post-thumbnail six columns hover-thumb">
                <div class="row clearfix">
    <div class="post-slider twelve columns b0">
    
    <div id="slider-5564d307a1601" class="inside-post-slider flexslider">
        <ul class="slides">
            <li style="display: list-item;"> <img src="VUnaujienos1_files/Linas-Mazutis-1.jpg" alt=""> </li>        </ul>
    </div><!-- inside-post-slider -->
    </div><div class="clear"></div>
    </div>
       <script type="text/javascript">
     jQuery(document).ready(function(){
        jQuery('#slider-5564d307a1601').flexslider({
        animation: "fade",
animationLoop: true,
pauseOnHover: true,
minItems: 1,
maxItems: 3,
move: 1,
controlNav: true,
slideshow: true,
slideshowSpeed: 7000        });
     });
    </script>
    
      
            <div class="clear"></div>
        </div>
        
        <div class="post-content six columns">
            <h2 class="post-title"><a title="Naujausiame žurnalo „Cell“ numeryje – VU mokslininko publikacija" rel="bookmark" href="http://naujienos.vu.lt/mokslas/naujausiame-zurnalo-cell-numeryje-vu-mokslininko-publikacija/">Naujausiame žurnalo „Cell“ numeryje – VU mokslininko publikacija</a></h2>
            <div class="post-meta">
                  <span class="date">2015-05-25 09:33</span>
                                   - <span class="author">
										<a href="http://naujienos.vu.lt/author/agne-grineviciute/" title="Autorius: Agnė Grinevičiūtė" rel="author">Agnė Grinevičiūtė</a>                 </span>
				 
				 
				 
				 

                                  - <span><a href="http://naujienos.vu.lt/mokslas/naujausiame-zurnalo-cell-numeryje-vu-mokslininko-publikacija/#comments">Komentarų: 2</a></span>
            </div>
                        <div class="post-excerpt">
                <p>Ką tik pasirodžiusiame žurnalo „Cell“ numeryje – ir lietuvio mokslinis straipsnis. VU Biotechnologijos instituto…</p>
            </div>
            <div class="read-more">
                <a class="read-more-button" title="Naujausiame žurnalo „Cell“ numeryje – VU mokslininko publikacija" href="http://naujienos.vu.lt/mokslas/naujausiame-zurnalo-cell-numeryje-vu-mokslininko-publikacija/">Toliau</a>
            </div>
                    </div>
    <div class="clear"></div>   
</div>

<div class="post-24795 post type-post status-publish format-standard has-post-thumbnail hentry category-knygu-lentyna tag-etnine-kultura tag-etnografiniai-regionai tag-kultura tag-lietuva tag-tarmes tag-tautiskumas tag-tradicijos row st-category-wrapper" id="post-24795">
        <div class="post-thumbnail six columns hover-thumb">
                <div class="row clearfix">
    <div class="post-slider twelve columns b0">
    
    <div id="slider-5564d307a2cf0" class="inside-post-slider flexslider">
        <ul class="slides">
            <li style="display: list-item;"> <img src="VUnaujienos1_files/Etnografiniai-regionai.jpg" alt=""> </li>        </ul>
    </div><!-- inside-post-slider -->
    </div><div class="clear"></div>
    </div>
       <script type="text/javascript">
     jQuery(document).ready(function(){
        jQuery('#slider-5564d307a2cf0').flexslider({
        animation: "fade",
animationLoop: true,
pauseOnHover: true,
minItems: 1,
maxItems: 3,
move: 1,
controlNav: true,
slideshow: true,
slideshowSpeed: 7000        });
     });
    </script>
    
      
            <div class="clear"></div>
        </div>
        
        <div class="post-content six columns">
            <h2 class="post-title"><a title="„Lietuvos etnografiniai regionai“" rel="bookmark" href="http://naujienos.vu.lt/knygu-lentyna/lietuvos-etnografiniai-regionai/">„Lietuvos etnografiniai regionai“</a></h2>
            <div class="post-meta">
                  <span class="date">2015-05-23 09:07</span>
                                   - <span class="author">
										<a href="http://naujienos.vu.lt/author/irvs/" title="Autorius: Informacijos ir ryšių su visuomene skyrius" rel="author">Informacijos ir ryšių su visuomene skyrius</a>                 </span>
				 
				 
				 
				 

                                  - <span><a href="http://naujienos.vu.lt/knygu-lentyna/lietuvos-etnografiniai-regionai/#comments">Komentarų: 0</a></span>
            </div>
                        <div class="post-excerpt">
                <p>Leidinyje apžvelgiama Lietuvos etnografinių 
tyrinėjimų istorija, apibūdinami etnografinių regionų ir jų tarmių 
savitumai, aprašomos…</p>
            </div>
            <div class="read-more">
                <a class="read-more-button" title="„Lietuvos etnografiniai regionai“" href="http://naujienos.vu.lt/knygu-lentyna/lietuvos-etnografiniai-regionai/">Toliau</a>
            </div>
                    </div>
    <div class="clear"></div>   
</div>

<div class="post-24811 post type-post status-publish format-standard has-post-thumbnail hentry category-mokslas category-pagrindines tag-audiniu-inzinerija tag-dr-m-malinauskas tag-j-maciulaitis tag-karkasai tag-lazerinis-rasymas tag-lazeriniu-tyrimu-centras tag-medicinos-fakultetas tag-mikroporetu-karkasu-formavimas tag-biofabrication tag-medicalphysicsweb row st-category-wrapper" id="post-24811">
        <div class="post-thumbnail six columns hover-thumb">
                <div class="row clearfix">
    <div class="post-slider twelve columns b0">
    
    <div id="slider-5564d307a432d" class="inside-post-slider flexslider">
        <ul class="slides">
            <li style="display: list-item;"> <img src="VUnaujienos1_files/bf510688f3_hr1.jpg" alt=""> </li>        </ul>
    </div><!-- inside-post-slider -->
    </div><div class="clear"></div>
    </div>
       <script type="text/javascript">
     jQuery(document).ready(function(){
        jQuery('#slider-5564d307a432d').flexslider({
        animation: "fade",
animationLoop: true,
pauseOnHover: true,
minItems: 1,
maxItems: 3,
move: 1,
controlNav: true,
slideshow: true,
slideshowSpeed: 7000        });
     });
    </script>
    
      
            <div class="clear"></div>
        </div>
        
        <div class="post-content six columns">
            <h2 class="post-title"><a title="Lazeriu formuojami naujos kartos tvarkūs 3D mikroporėti karkasai audinių inžinerijai" rel="bookmark" href="http://naujienos.vu.lt/mokslas/lazeriu-formuojami-naujos-kartos-tvarkus-3d-mikroporeti-karkasai-audiniu-inzinerijai/">Lazeriu formuojami naujos kartos tvarkūs 3D mikroporėti karkasai audinių inžinerijai</a></h2>
            <div class="post-meta">
                  <span class="date">2015-05-22 15:00</span>
                                   - <span class="author">
										VU Lazerinių tyrimų centro ir Lietuvos sveikatos mokslų 
universiteto mokslininkai dr. M. Malinauskas ir J. Mačiulaitis          
       </span>
				 
				 
				 
				 

                                  - <span><a href="http://naujienos.vu.lt/mokslas/lazeriu-formuojami-naujos-kartos-tvarkus-3d-mikroporeti-karkasai-audiniu-inzinerijai/#comments">Komentarų: 0</a></span>
            </div>
                        <div class="post-excerpt">
                <p>Prestižiniame technologijos ir biologijos mokslų šakoms skirtame žurnale „Biofabrication“ ir medicinos bei fizikos portale…</p>
            </div>
            <div class="read-more">
                <a class="read-more-button" title="Lazeriu formuojami naujos kartos tvarkūs 3D mikroporėti karkasai audinių inžinerijai" href="http://naujienos.vu.lt/mokslas/lazeriu-formuojami-naujos-kartos-tvarkus-3d-mikroporeti-karkasai-audiniu-inzinerijai/">Toliau</a>
            </div>
                    </div>
    <div class="clear"></div>   
</div>

<div class="post-24800 post type-post status-publish format-standard hentry category-srautas tag-britu-taryba tag-finalas tag-jungtine-karalyste tag-mkic tag-mokslines-komunikacijos-ir-informacijos-centras tag-sloves-laboratorija tag-famelab row st-category-wrapper" id="post-24800">
        <div class="post-thumbnail six columns hover-thumb">
            <div style="padding-top: 52.2876%;" class="fluid-width-video-wrapper"><iframe id="fitvid208452" src="VUnaujienos1_files/gVFDxMfoHqw.html" frameborder="0"></iframe></div>  
            <div class="clear"></div>
        </div>
        
        <div class="post-content six columns">
            <h2 class="post-title"><a title="„Šlovės laboratorijos“ finalas (TIESIOGINĖ TRANSLIACIJA)" rel="bookmark" href="http://naujienos.vu.lt/srautas/sloves-laboratorijos-finalas-tiesiogine-transliacija/">„Šlovės laboratorijos“ finalas (TIESIOGINĖ TRANSLIACIJA)</a></h2>
            <div class="post-meta">
                  <span class="date">2015-05-22 12:37</span>
                                   - <span class="author">
										<a href="http://naujienos.vu.lt/author/irvs/" title="Autorius: Informacijos ir ryšių su visuomene skyrius" rel="author">Informacijos ir ryšių su visuomene skyrius</a>                 </span>
				 
				 
				 
				 

                                  - <span><a href="http://naujienos.vu.lt/srautas/sloves-laboratorijos-finalas-tiesiogine-transliacija/#comments">Komentarų: 0</a></span>
            </div>
                        <div class="post-excerpt">
                <p>Rytoj, šeštadienį, 14 val. VU bibliotekos Mokslinės komunikacijos ir informacijos centre (MKIC) vyks mokslo…</p>
            </div>
            <div class="read-more">
                <a class="read-more-button" title="„Šlovės laboratorijos“ finalas (TIESIOGINĖ TRANSLIACIJA)" href="http://naujienos.vu.lt/srautas/sloves-laboratorijos-finalas-tiesiogine-transliacija/">Toliau</a>
            </div>
                    </div>
    <div class="clear"></div>   
</div>

<div class="post-24772 post type-post status-publish format-standard has-post-thumbnail hentry category-mokslas tag-asta-stapulionyte tag-dalyviai tag-dovydas-gricius tag-elona-airolita-jankauskaite tag-finalas tag-gintare-aukselyte tag-ingrida-olendraite tag-jurgita-ivanauskaite tag-karolis-paskevicius tag-karolis-sablauskas tag-lukas-vasionis tag-mindaugas-pranaitis tag-ramunas-skaudzius tag-ramune-svaraite tag-sloves-laboratorija tag-famelab row st-category-wrapper" id="post-24772">
        <div class="post-thumbnail six columns hover-thumb">
                <div class="row clearfix">
    <div class="post-slider twelve columns b0">
    
    <div id="slider-5564d307a6aec" class="inside-post-slider flexslider">
        <ul class="slides">
            <li style="display: list-item;"> <img src="VUnaujienos1_files/FameLab-edgaras_portalui-642x336.jpg" alt=""> </li>        </ul>
    </div><!-- inside-post-slider -->
    </div><div class="clear"></div>
    </div>
       <script type="text/javascript">
     jQuery(document).ready(function(){
        jQuery('#slider-5564d307a6aec').flexslider({
        animation: "fade",
animationLoop: true,
pauseOnHover: true,
minItems: 1,
maxItems: 3,
move: 1,
controlNav: true,
slideshow: true,
slideshowSpeed: 7000        });
     });
    </script>
    
      
            <div class="clear"></div>
        </div>
        
        <div class="post-content six columns">
            <h2 class="post-title"><a title="Ko tikėtis iš „Šlovės laboratorijos“ finalo? Dalyvių prisistatymas" rel="bookmark" href="http://naujienos.vu.lt/mokslas/ko-tiketis-is-sloves-laboratorijos-finalo-dalyviu-prisistatymas/">Ko tikėtis iš „Šlovės laboratorijos“ finalo? Dalyvių prisistatymas</a></h2>
            <div class="post-meta">
                  <span class="date">2015-05-22 11:18</span>
                                   - <span class="author">
										<a href="http://naujienos.vu.lt/author/irvs/" title="Autorius: Informacijos ir ryšių su visuomene skyrius" rel="author">Informacijos ir ryšių su visuomene skyrius</a>                 </span>
				 
				 
				 
				 

                                  - <span><a href="http://naujienos.vu.lt/mokslas/ko-tiketis-is-sloves-laboratorijos-finalo-dalyviu-prisistatymas/#comments">Komentarų: 1</a></span>
            </div>
                        <div class="post-excerpt">
                <p>Šį šeštadienį vyksiančiame nacionaliniame mokslo 
komunikacijos konkurso „Šlovės laboratorija“ finale dalyvauja dvylika 
entuziastingų jaunųjų…</p>
            </div>
            <div class="read-more">
                <a class="read-more-button" title="Ko tikėtis iš „Šlovės laboratorijos“ finalo? Dalyvių prisistatymas" href="http://naujienos.vu.lt/mokslas/ko-tiketis-is-sloves-laboratorijos-finalo-dalyviu-prisistatymas/">Toliau</a>
            </div>
                    </div>
    <div class="clear"></div>   
</div>

<div class="post-24753 post type-post status-publish format-standard has-post-thumbnail hentry category-pokalbiai tag-andris-petersonas tag-baltijos-salys tag-informacija tag-komunikacija tag-komunikacijos-fakultetas tag-komunikatorius tag-medijos tag-rysiai-su-visuomene tag-turibos-universitetas tag-ziniasklaida row st-category-wrapper" id="post-24753">
        <div class="post-thumbnail six columns hover-thumb">
                <div class="row clearfix">
    <div class="post-slider twelve columns b0">
    
    <div id="slider-5564d307a9004" class="inside-post-slider flexslider">
        <ul class="slides">
            <li style="display: list-item;"> <img src="VUnaujienos1_files/Petersons-1.jpg" alt=""> </li>        </ul>
    </div><!-- inside-post-slider -->
    </div><div class="clear"></div>
    </div>
       <script type="text/javascript">
     jQuery(document).ready(function(){
        jQuery('#slider-5564d307a9004').flexslider({
        animation: "fade",
animationLoop: true,
pauseOnHover: true,
minItems: 1,
maxItems: 3,
move: 1,
controlNav: true,
slideshow: true,
slideshowSpeed: 7000        });
     });
    </script>
    
      
            <div class="clear"></div>
        </div>
        
        <div class="post-content six columns">
            <h2 class="post-title"><a title="Andris Petersonas: „Komunikatorius yra kaip laidas, kaip žodynas, kompasas ir žiūronai“" rel="bookmark" href="http://naujienos.vu.lt/pokalbiai/andris-petersonas-komunikatorius-yra-kaip-laidas-kaip-zodynas-kompasas-ir-ziuronai/">Andris Petersonas: „Komunikatorius yra kaip laidas, kaip žodynas, kompasas ir žiūronai“</a></h2>
            <div class="post-meta">
                  <span class="date">2015-05-22 09:50</span>
                                   - <span class="author">
										Inga Sakinaitė                 </span>
				 
				 
				 
				 

                                  - <span><a href="http://naujienos.vu.lt/pokalbiai/andris-petersonas-komunikatorius-yra-kaip-laidas-kaip-zodynas-kompasas-ir-ziuronai/#comments">Komentarų: 0</a></span>
            </div>
                        <div class="post-excerpt">
                <p>„Šiandien verslo veikimas ir žmonių socialinis gyvenimas yra pagrįstas gerais santykiais ir pasitikėjimu. Komunikacija…</p>
            </div>
            <div class="read-more">
                <a class="read-more-button" title="Andris Petersonas: „Komunikatorius yra kaip laidas, kaip žodynas, kompasas ir žiūronai“" href="http://naujienos.vu.lt/pokalbiai/andris-petersonas-komunikatorius-yra-kaip-laidas-kaip-zodynas-kompasas-ir-ziuronai/">Toliau</a>
            </div>
                    </div>
    <div class="clear"></div>   
</div>

<div class="post-24762 post type-post status-publish format-standard has-post-thumbnail hentry category-mokslas tag-finansavimas tag-konkursas tag-partneryste tag-projektai tag-sveicarija tag-svietimo-ir-mokslo-ministerija row st-category-wrapper" id="post-24762">
        <div class="post-thumbnail six columns hover-thumb">
                <div class="row clearfix">
    <div class="post-slider twelve columns b0">
    
    <div id="slider-5564d307aae48" class="inside-post-slider flexslider">
        <ul class="slides">
            <li style="display: list-item;"> <img src="VUnaujienos1_files/mokslas_vitas.jpg" alt=""> </li>        </ul>
    </div><!-- inside-post-slider -->
    </div><div class="clear"></div>
    </div>
       <script type="text/javascript">
     jQuery(document).ready(function(){
        jQuery('#slider-5564d307aae48').flexslider({
        animation: "fade",
animationLoop: true,
pauseOnHover: true,
minItems: 1,
maxItems: 3,
move: 1,
controlNav: true,
slideshow: true,
slideshowSpeed: 7000        });
     });
    </script>
    
      
            <div class="clear"></div>
        </div>
        
        <div class="post-content six columns">
            <h2 class="post-title"><a title="Mokslininkai kviečiami teikti paraiškas partnerystėms su Šveicarijos kolegomis" rel="bookmark" href="http://naujienos.vu.lt/mokslas/mokslininkai-kvieciami-teikti-paraiskas-partnerystems-su-sveicarijos-kolegomis/">Mokslininkai kviečiami teikti paraiškas partnerystėms su Šveicarijos kolegomis</a></h2>
            <div class="post-meta">
                  <span class="date">2015-05-21 16:05</span>
                                   - <span class="author">
										Švietimo ir mokslo ministerija                 </span>
				 
				 
				 
				 

                                  - <span><a href="http://naujienos.vu.lt/mokslas/mokslininkai-kvieciami-teikti-paraiskas-partnerystems-su-sveicarijos-kolegomis/#comments">Komentarų: 0</a></span>
            </div>
                        <div class="post-excerpt">
                <p>Paskelbtas kvietimas teikti paraiškas naujiems 
institucijų partnerysčių projektams vykdyti pagal Lietuvos ir 
Šveicarijos bendradarbiavimo…</p>
            </div>
            <div class="read-more">
                <a class="read-more-button" title="Mokslininkai kviečiami teikti paraiškas partnerystėms su Šveicarijos kolegomis" href="http://naujienos.vu.lt/mokslas/mokslininkai-kvieciami-teikti-paraiskas-partnerystems-su-sveicarijos-kolegomis/">Toliau</a>
            </div>
                    </div>
    <div class="clear"></div>   
</div>

<div class="post-24765 post type-post status-publish format-standard has-post-thumbnail hentry category-srautas tag-aurimas-svedas tag-daina-habdankaite tag-dialogas tag-doxa tag-filosofijos-fakultetas tag-nerijus-milerius tag-platforma tag-tekstai tag-ziniasklaida row st-category-wrapper" id="post-24765">
        <div class="post-thumbnail six columns hover-thumb">
            <span class="had-thumb">
						<a href="http://naujienos.vu.lt/srautas/filosofijos-studentu-sukurta-platforma-kviecia-dialogui/" title="Filosofijos studentų sukurta platforma kviečia dialogui" rel="bookmark"><img alt="" src="VUnaujienos1_files/Doxa-logo-500x261.png"></a>                           		
                        </span>  
            <div class="clear"></div>
        </div>
        
        <div class="post-content six columns">
            <h2 class="post-title"><a title="Filosofijos studentų sukurta platforma kviečia dialogui" rel="bookmark" href="http://naujienos.vu.lt/srautas/filosofijos-studentu-sukurta-platforma-kviecia-dialogui/">Filosofijos studentų sukurta platforma kviečia dialogui</a></h2>
            <div class="post-meta">
                  <span class="date">2015-05-21 13:16</span>
                                   - <span class="author">
										<a href="http://naujienos.vu.lt/author/agne-grineviciute/" title="Autorius: Agnė Grinevičiūtė" rel="author">Agnė Grinevičiūtė</a>                 </span>
				 
				 
				 
				 

                                  - <span><a href="http://naujienos.vu.lt/srautas/filosofijos-studentu-sukurta-platforma-kviecia-dialogui/#comments">Komentarų: 0</a></span>
            </div>
                        <div class="post-excerpt">
                <p>Šio mėnesio pradžioje internetinės žiniasklaidos lauką papildė dar vienas „žaidėjas“ – platforma „Doxa“. Jos…</p>
            </div>
            <div class="read-more">
                <a class="read-more-button" title="Filosofijos studentų sukurta platforma kviečia dialogui" href="http://naujienos.vu.lt/srautas/filosofijos-studentu-sukurta-platforma-kviecia-dialogui/">Toliau</a>
            </div>
                    </div>
    <div class="clear"></div>   
</div>
<div class="pagination text-center t0 shortcode"><ul class="st-pagination"><li><a href="#" class="page-current">1</a></li><li><a href="http://naujienos.vu.lt/page/2/">2</a></li><li><a href="http://naujienos.vu.lt/page/3/">3</a></li><li><a href="http://naujienos.vu.lt/page/2/">›</a></li><li><a href="http://naujienos.vu.lt/page/346/">»</a></li></ul>
</div></div> </div><div class="clear"></div>
</div></div>

  </div>        </div>
         
        <div class="right-sidebar-wrapper four columns b0">
            <div class="right-sidebar sidebar">
                <div id="text-6" class="widget-container widget_text">			<div class="textwidget"><a target="_blank" href="http://www.vu.lt/kviecia/klausk/klausk-studento"><img alt="Klausk studento" title="Klausk studento" src="VUnaujienos1_files/smooth_VU_klausk-studento-306-x-230.jpg"></a></div>
		</div><div id="eventscalendar-2" class="widget-container widget_eventscalendar"><h3 class="widgettitle">Įvykiai VU</h3><div class="vu-events-calendar-wrapper st-tabs"><ul class="tab-title"><li class="current" tab-id="tab-today"><span>Šiandien</span></li><li><a href="http://naujienos.vu.lt/ivykiai/?event_week=true">Artimiausi</a></li><li tab-id="tab-calendar"><span>Kalendorius</span></li></ul><ul class="vu-events-containers tab-content-wrapper"><li style="display: list-item;" id="tab-today" class="tab-content posts-carousel active"><h4>Gegužės 26 d.</h4><div style="display: block; text-align: start; float: none; position: relative; top: auto; right: auto; bottom: auto; left: auto; z-index: auto; width: 296px; height: 281px; margin: 0px; overflow: hidden;" class="caroufredsel_wrapper"><ul style="text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; margin: 0px; width: 2072px; height: 353px; visibility: visible; z-index: auto;" class="vu-slider" id="tab-today-slider"><li style="width: 296px;"><div class="entry"><div class="time">16:30</div><div class="info"><p class="category"><a href="http://naujienos.vu.lt/ivykiai/?event_id=7180">Apdovanojimas</a></p><h5>Rektoriaus Taurės varžybų uždarymas</h5></div></div><div class="entry"><div class="time">16:00</div><div class="info"><p class="category"><a href="http://naujienos.vu.lt/ivykiai/?event_id=7178">Paskaita</a></p><h5>Prof. dr. Daumanto Čiplio, doc. dr. Romualdo Rimeikos ir doc. dr. Vytauto Samulionio paskaita „Aukštadažnės akustinės bangos“</h5></div></div><div class="entry"><div class="time">15:00</div><div class="info"><p class="category"><a href="http://naujienos.vu.lt/ivykiai/?event_id=7098">Praktinis užsiėmimas</a></p><h5>Praktinis užsiėmimas „Kaip vienos medžiagos virsta kitomis?“ </h5></div></div></li><li style="width: 296px;"><div class="entry"><div class="time">13:00</div><div class="info"><p class="category"><a href="http://naujienos.vu.lt/ivykiai/?event_id=7045">Disertacijos gynimas</a></p><h5>ARNAS
 PALIUKĖNAS gins disertaciją “Sportinės veiklos sutartis” socialinių 
mokslų srities, teisės mokslo krypties  daktaro laipsniui gauti. 

</h5></div></div><div class="entry"><div class="time">16:00</div><div class="info"><p class="category"><a href="http://naujienos.vu.lt/ivykiai/?event_id=7175">Paroda</a></p><h5>Paroda „Apsisprendžiau dirbti Lietuvai. Dr. Juozas Girnius (1915–994)“</h5></div></div><div class="entry"><div class="time">15:00</div><div class="info"><p class="category"><a href="http://naujienos.vu.lt/ivykiai/?event_id=7170">Paroda</a></p><h5>Paroda
 „Hidrologija ir klimatologija Vilniaus universitete: nuo ištakų iki šių
 dienų. VU Hidrologijos ir klimatologijos katedrai – 85“</h5></div></div></li><li style="width: 296px;"><div class="entry"><div class="time">16:00</div><div class="info"><p class="category"><a href="http://naujienos.vu.lt/ivykiai/?event_id=7089">Paroda</a></p><h5>Paroda „Bibliotheca curiosa“</h5></div></div><div class="entry"><div class="time"></div><div class="info no-float"><p class="category"><a href="http://naujienos.vu.lt/ivykiai/?event_id=7119">Paroda</a></p><h5>Architekto ir dailininko Fridriko Jono Samuko (1935-2003) karikatūrų paroda „Pasaulis pro padidinamąjį stiklą...” </h5></div></div><div class="entry"><div class="time">16:00</div><div class="info"><p class="category"><a href="http://naujienos.vu.lt/ivykiai/?event_id=7087">Paroda</a></p><h5>Fotografijų paroda, skirta pirmajam lietuvių sukurtam kosmoso palydovui „LituanicaSAT-1“</h5></div></div></li></ul></div><div class="carousel-nav-wrap"><a class="carousel-prev" href="#" style="display: block;"><i class="icon-angle-left"></i></a><a class="carousel-next" href="#" style="display: block;"><i class="icon-angle-right"></i></a></div></li><li id="tab-calendar" class="tab-content"><div id="dp1432670987368" class="vu-calendar hasDatepicker"><div style="display: block;" class="ui-datepicker-inline ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"><div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all"><a class="ui-datepicker-prev ui-corner-all" data-handler="prev" data-event="click" title="Prev"><span class="ui-icon ui-icon-circle-triangle-w">Prev</span></a><a class="ui-datepicker-next ui-corner-all" data-handler="next" data-event="click" title="Next"><span class="ui-icon ui-icon-circle-triangle-e">Next</span></a><div class="ui-datepicker-title"><span class="ui-datepicker-month">Gegužė</span>&nbsp;<span class="ui-datepicker-year">2015</span></div></div><table class="ui-datepicker-calendar"><thead><tr><th><span title="Pirmadienis">P</span></th><th><span title="Antradienis">A</span></th><th><span title="Trečiadienis">T</span></th><th><span title="Ketvirtadienis">K</span></th><th><span title="Penktadienis">P</span></th><th class="ui-datepicker-week-end"><span title="Šeštadienis">Š</span></th><th class="ui-datepicker-week-end"><span title="Sekmadienis">S</span></th></tr></thead><tbody><tr><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">1</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">2</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">3</a></td></tr><tr><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">4</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">5</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">6</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">7</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">8</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">9</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">10</a></td></tr><tr><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">11</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">12</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">13</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">14</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">15</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">16</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">17</a></td></tr><tr><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">18</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">19</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">20</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">21</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">22</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">23</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">24</a></td></tr><tr><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">25</a></td><td class=" ui-datepicker-days-cell-over  ui-datepicker-current-day ui-datepicker-today" data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default ui-state-highlight ui-state-active ui-state-hover" href="#">26</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">27</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">28</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">29</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">30</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2015"><a class="ui-state-default" href="#">31</a></td></tr></tbody></table></div></div><script type="text/javascript">jQuery(document).ready(function(){jQuery('.vu-calendar').datepicker({
                dayNamesMin: [ 'S', 'P', 'A', 'T', 'K', 'P', 'Š' ],
                firstDay: 1,
                dayNames: [ 'Sekmadienis', 'Pirmadienis', 'Antradienis', 'Trečiadienis', 'Ketvirtadienis', 'Penktadienis', 'Šeštadienis' ],
                monthNames: [ 'Sausis', 'Vasaris', 'Kovas', 'Balandis', 'Gegužė', 'Birželis', 'Liepa', 'Rugpjūtis', 'Rugsėjis', 'Spalis', 'Lapkritis', 'Gruodis' ],
                onSelect: function(dateText, inst) {
                    window.location = 'http://naujienos.vu.lt/ivykiai/?event_date='+dateText;
                },
                dateFormat: 'yymmdd'
                });});</script></li></ul></div></div><div id="mechabyte-youtube-widget-3" class="widget-container widget_mechabyte-youtube-widget"><h3 class="widgettitle">Video</h3><a style="display: block;" id="carousel-prev-youtube" class="carousel-prev" href="#"><i class="icon-angle-left"></i></a><a style="display: block;" id="carousel-next-youtube" class="carousel-next" href="#"><i class="icon-angle-right"></i></a><div style="display: block; text-align: start; float: none; position: relative; top: auto; right: auto; bottom: auto; left: auto; z-index: auto; width: 296px; height: 172px; margin: 0px; overflow: hidden;" class="caroufredsel_wrapper"><ul style="text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; margin: 0px; width: 2072px; height: 172px; visibility: visible; z-index: auto;" class="youtube-slider mechabyte-youtube-videos mechabyte-display-decorated"><li style="width: 296px;" class="even"><a class="fancybox-youtube" href="http://www.youtube.com/watch?v=Z9ywon5eEio"><img src="VUnaujienos1_files/mqdefault_002.jpg"><div class="label"><h5>VU VkUni paskaita „Lietuvos partizanai (1944-1953): senų legendų herojai ar žmonės tokie kaip mes?“</h5></div></a></li><li style="width: 296px;" class="odd"><a class="fancybox-youtube" href="http://www.youtube.com/watch?v=CZfcTN692hA"><img src="VUnaujienos1_files/mqdefault.jpg"><div class="label"><h5>VU VkUni paskaita „Įdomiau už legendą: Dariaus ir Girėno tikroji istorija, naujausi atradimai“</h5></div></a></li><li style="width: 296px;" class="odd"><a class="fancybox-youtube" href="http://www.youtube.com/watch?v=3bSLHQzLx84"><img src="VUnaujienos1_files/mqdefault_003.jpg"><div class="label"><h5>VU Vaikų universiteto paskaita „Geologijos principai: geologija visai ne apie akmenis“</h5></div></a></li></ul></div></div><div id="stsocialsconnect-2" class="widget-container widget_stsocialsconnect">        <div class="connect-widget-wrapper">
                <h3 class="connect-widget-title">Sekite mus</h3>
                <div class="connect-widget-form">
                    <p></p>
                    
                    
                    
                    
                    <form action="http://feedburner.google.com/fb/a/mailverify" method="post" target="_blank">
                     
                    <input class="subs_input" name="email" value="Jūsų el. pašto adresas..." onfocus="if (this.value == 'Jūsų el. pašto adresas...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Jūsų el. pašto adresas...';}" type="text">
                    <input value="vunaujienos" name="uri" type="hidden">
                    <input name="loc" value="en_US" type="hidden">
                    <input value="Prenumeruoti" class="subs_submit" type="submit">
                  
                   </form>
                   					                   
                   
                    
                </div>
                <div class="connect-widget-social">
                    <a class="connect-rss" href="http://feeds.feedburner.com/vunaujienos"><strong>RSS</strong>Prenumeruoti</a>
                                         <a class="connect-twitter" twitter-id="VU_LT" one-text="Sekti" plural-text="Sekėjai" href="https://twitter.com/VU_LT">
                        <strong class="num">2260</strong>
                        <span class="txt">Sekėjai</span>
                    </a>
                                                            <a class="connect-facebook last" facebook-id="VilniusUniversity" one-text="Patinka" plural-text="Patinka" href="https://www.facebook.com/VilniusUniversity">
                        <strong class="num">18470</strong>
                        <span class="txt">Patinka</span>
                    </a>
                                        
                </div>
            </div>
        </div><div id="rpwe_widget-7" class="widget-container rpwe_widget recent-posts-extended"><style>
.rpwe-block ul{list-style:none!important;margin-left:0!important;padding-left:0!important;}.rpwe-block li{border-bottom:1px solid #eee;margin-bottom:10px;padding-bottom:10px;}.rpwe-block a{display:inline!important;text-decoration:none;}.rpwe-block h3{background:none!important;clear:none;margin-bottom:0!important;font-weight:400;font-size:12px!important;line-height:1.5em;}.rpwe-thumb{border:1px solid #EEE!important;box-shadow:none!important;margin:2px 10px 2px 0;padding:3px!important;}.rpwe-summary{font-size:12px;}.rpwe-time{color:#666666;font-size:11px;}.rpwe-alignleft{display:inline;float:left;}.rpwe-alignright{display:inline;float:right;}.rpwe-alignnone{display:block;float:none;}.rpwe-clearfix:before,.rpwe-clearfix:after{content:"";display:table;}.rpwe-clearfix:after{clear:both;}.rpwe-clearfix{zoom:1;}
</style>
	<h3 class="widgettitle"><a href="http://naujienos.vu.lt/knygu-lentyna/" title="Knygų lentyna">Knygų lentyna</a></h3>
		<div class="rpwe-block">

			<ul class="rpwe-ul">

				
					<li class="rpwe-clearfix clearfix cl">

						
															<a href="http://naujienos.vu.lt/knygu-lentyna/lietuvos-etnografiniai-regionai/" title="„Lietuvos etnografiniai regionai“" rel="bookmark">
									<img src="VUnaujienos1_files/Etnografiniai-regionai-306x180.jpg" class="rpwe-alignleft rpwe-thumb wp-post-image" alt="„Lietuvos etnografiniai regionai“" title="„Lietuvos etnografiniai regionai“" width="306" height="180">								</a>
							
						
						<h3 class="rpwe-title">
							<a href="http://naujienos.vu.lt/knygu-lentyna/lietuvos-etnografiniai-regionai/" title="„Lietuvos etnografiniai regionai“" rel="bookmark">„Lietuvos etnografiniai regionai“</a>
						</h3>

						
						
					</li>

				
			</ul>

		</div><!-- .rpwe-block - http://wordpress.org/extend/plugins/recent-posts-widget-extended/ -->

		</div><div id="rpwe_widget-8" class="widget-container rpwe_widget recent-posts-extended"><style>
.rpwe-block ul{list-style:none!important;margin-left:0!important;padding-left:0!important;}.rpwe-block li{border-bottom:1px solid #eee;margin-bottom:10px;padding-bottom:10px;}.rpwe-block a{display:inline!important;text-decoration:none;}.rpwe-block h3{background:none!important;clear:none;margin-bottom:0!important;font-weight:400;font-size:12px!important;line-height:1.5em;}.rpwe-thumb{border:1px solid #EEE!important;box-shadow:none!important;margin:2px 10px 2px 0;padding:3px!important;}.rpwe-summary{font-size:12px;}.rpwe-time{color:#666666;font-size:11px;}.rpwe-alignleft{display:inline;float:left;}.rpwe-alignright{display:inline;float:right;}.rpwe-alignnone{display:block;float:none;}.rpwe-clearfix:before,.rpwe-clearfix:after{content:"";display:table;}.rpwe-clearfix:after{clear:both;}.rpwe-clearfix{zoom:1;}
</style>
	<h3 class="widgettitle"><a href="http://naujienos.vu.lt/spectrum/" title="Žurnalas Spectrum">Žurnalas Spectrum</a></h3>
		<div class="rpwe-block">

			<ul class="rpwe-ul">

				
					<li class="rpwe-clearfix clearfix cl">

						
															<a href="http://naujienos.vu.lt/spectrum/pavasario-skaitiniams-naujausias-zurnalo-spectrum-numeris/" title="Pavasario skaitiniams – naujausias žurnalo „Spectrum“ numeris" rel="bookmark">
									<img src="VUnaujienos1_files/spectrum22-306x180.jpg" class="rpwe-alignleft rpwe-thumb wp-post-image" alt="Pavasario skaitiniams – naujausias žurnalo „Spectrum“ numeris" title="Pavasario skaitiniams – naujausias žurnalo „Spectrum“ numeris" width="306" height="180">								</a>
							
						
						<h3 class="rpwe-title">
							<a href="http://naujienos.vu.lt/spectrum/pavasario-skaitiniams-naujausias-zurnalo-spectrum-numeris/" title="Pavasario skaitiniams – naujausias žurnalo „Spectrum“ numeris" rel="bookmark">Pavasario skaitiniams – naujausias žurnalo „Spectrum“ numeris</a>
						</h3>

						
						
					</li>

				
			</ul>

		</div><!-- .rpwe-block - http://wordpress.org/extend/plugins/recent-posts-widget-extended/ -->

		</div>                <div class="clear"></div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
   
</div>

              </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div> <!-- END .main-outer-wrapper -->


<div class="footer-outer-wrapper">
             
                
                <div class="copyright-outer-wrapper">
                    <div class="copyright-wrapper container">
                        <div class="row clearfix">
                            <div class="copyright-left left b20">
                                                            	<nav class="footer-nav">
                            		<ul id="menu-footer-menu" class="menu"><li id="menu-item-1375" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1375"><a href="http://naujienos.vu.lt/apie/">Apie</a></li>
<li id="menu-item-1374" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1374"><a href="http://naujienos.vu.lt/komanda/">Komanda</a></li>
<li id="menu-item-1373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1373"><a href="http://naujienos.vu.lt/privatumo-taisykles/">Privatumo taisyklės</a></li>
</ul>                            	</nav>
                                                            </div>
                            <div class="copyright-right right b20 text-right">
				Visos teisės saugomos. © 2015 
				<a target="_blank" href="http://www.vu.lt/">Vilniaus universitetas</a>. Kopijuoti, dauginti bei platinti galima tik gavus sutikimą.<br> 
				Tel. (8 5) 268 7098, el. p. <a href="mailto:naujienos@cr.vu.lt">naujienos@cr.vu.lt</a><br>
				Sukūrė: <a href="mailto:matas.ozelis@cr.vu.lt">Matas Oželis</a>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>

        </div> <!-- END .body-wrapper -->
    </div> <!-- END .body-outer-wrapper -->
    <div style="display: none;" id="sttotop" class="bg_color"><i class="icon-angle-up"></i></div><script type="text/javascript" src="VUnaujienos1_files/jquery_009.js"></script>
<script type="text/javascript" src="VUnaujienos1_files/jquery_005.js"></script>
<script type="text/javascript" src="VUnaujienos1_files/comment-reply.js"></script>
<script type="text/javascript" src="VUnaujienos1_files/jquery_004.js"></script>
<script type="text/javascript" src="VUnaujienos1_files/jquery_003.js"></script>
<script type="text/javascript" src="VUnaujienos1_files/ddsmoothmenu.js"></script>
<script type="text/javascript" src="VUnaujienos1_files/jquery_006.js"></script>
<script type="text/javascript" src="VUnaujienos1_files/jquery.js"></script>
<script type="text/javascript" src="VUnaujienos1_files/custom.js"></script>
<script type="text/javascript" src="VUnaujienos1_files/jquery_002.js"></script>
<script type="text/javascript" src="VUnaujienos1_files/jquery_008.js"></script>
<script type="text/javascript" src="VUnaujienos1_files/jquery_010.js"></script>

<script type="text/javascript">
jQuery(document).on('ready post-load', easy_fancybox_handler );
</script>

<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div><div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>
